[supervisord]
nodaemon=true
logfile=%(here)s/log/supervisord.log
pidfile=%(here)s/log/supervisord.pid
loglevel=debug

[inet_http_server]
port=127.0.0.1:5700

[program:config]
command=/home/tough-rate/node_modules/.bin/coffee /home/tough-rate/config.coffee.md /home/tough-rate/local/server.json
priority=10

[program:tough-rate]
command=/home/tough-rate/node_modules/.bin/coffee /home/tough-rate/server.coffee.md /home/tough-rate/local/server.json
priority=20
autostart=false

[program:freeswitch]
command=/usr/local/freeswitch/bin/freeswitch -c -nonat -nonatmap -conf /home/tough-rate/conf -log /home/tough-rate/log -db /dev/shm/freeswitch
autostart=false
autorestart=true
priority=50
