[supervisord]
nodaemon=true
logfile=%(here)s/log/supervisord.log
pidfile=%(here)s/log/supervisord.pid
loglevel=debug

[inet_http_server]
port=127.0.0.1:5700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:config]
command=/opt/tough-rate/node_modules/.bin/coffee /opt/tough-rate/config.coffee.md /opt/tough-rate/local/server.json
environment = DEBUG="tough-rate:*,useful-wind:*,docker.tough-rate:*"
priority=10

[program:tough-rate]
command=/opt/tough-rate/node_modules/.bin/coffee /opt/tough-rate/server.coffee.md /opt/tough-rate/local/server.json
environment = DEBUG="tough-rate:*,useful-wind:*,docker.tough-rate:*"
priority=20
autostart=false
autorestart=true

[program:freeswitch]
command=/opt/freeswitch/bin/freeswitch -c -nonat -nonatmap -conf /opt/tough-rate/conf -log /opt/tough-rate/log -db /dev/shm/freeswitch
autostart=false
autorestart=true
priority=50
