[supervisord]
nodaemon=true

[inet_http_server]
port=127.0.0.1:5700

[program:config]
command=/home/tough-rate/node_modules/.bin/coffee /home/tough-rate/config.coffee.md
priority=10

[program:tough-rate]
command=/home/tough-rate/node_modules/.bin/coffee /home/tough-rate/server.coffee.md
priority=20

[program:freeswitch]
command=/usr/local/freeswitch/bin/freeswitch -u freeswitch -g freeswitch -nc -nonat -nonatmap -conf /usr/local/freeswitch/etc/conf -log /home/tough-rate/log/freeswitch -db /dev/shm/freeswitch
autorestart=true
priority=50
